<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    .a{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(red,yellow);
    }
    .a{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(red,yellow);
    }
    .a{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(red,yellow);
    }
    .b{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to right, red,yellow);
    }
    .c{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to bottom right, red,yellow);
    }
    .d{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(10deg, red,yellow);
    }
    .e{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(green ,red,yellow);
    }
    .f{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
    }
    .g{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
    }
    .h{
        border: solid blue;
        width: 300px;
        height: 300px;
        background-image: radial-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
        }
    
    
    </style>

</head>
<body>
    <div class="a">

    </div> <br>
    <div class="b">

    </div><br>
    <div class="c">

    </div><br>
    <div class="d">

    </div><br>
    <div class="e">

    </div><br>
    <div class="f">
<p>amlu</p>
    </div><br>
    <div class="g">
 <p>ajay amlu ajay krishnan amlu amlu bike car</p>
    </div><br>
    <div class="h">
        circle
    </div>
    
</body>
</html>