<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login form</title>
    <style type="text/css">

    .full
    {
        border: 10px solid blue;
        text-align: center;
        font-size: 30px;
        color: white;
        animation-name: anu;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        height: 500px;
        width: 400px;
    }
    @keyframes anu
    {
        
        from{
                border-color: rgb(255, 255, 255) rgb(26, 1, 255) rgb(255, 255, 255) rgb(4, 0, 255);
                border-width: 8px;
                border-style: dashed dotted dashed dotted;
        }

        to{
            border-color: blue white blue white;
                border-width: 3px;
                border-style: dashed dotted dashed dotted;
        }

    }
    #hh{
        animation-name: abi;
        animation-duration: 1s;
        animation-iteration-count: infinite;
            
    }
    @keyframes abi
    {
        from{color: rgb(255, 0, 0);}
        to{color: rgb(255, 251, 1);}
    }
    #un
    {
        font-size: 15px;
        text-align: center;
        background-color: transparent;
        color: white;
        border-style: none none solid none;
        outline: none;
    
    }
    #un:hover
    {
        border-width: 3px;
        border-color: rgb(255, 255, 255);
   
    }
    .full
    {
        background-image: url(img2.jpeg);
                
    }
   
    button{
        color: rgb(0, 0, 0);
        background-image: url("img11.jpg");
        background-image: cover;
        outline: none;
        border: 2px solid blue;
        font-size: 30px;
        border-radius: 15px;
    }
    button:hover
    {
        color: rgb(0, 195, 255);
        background-color: rgb(37, 37, 37);
        outline: none;
        border: 2px solid rgb(0, 28, 187);
    }

    table{
        margin-top: 50px;
    }
    </style>


</head>
<body bgcolor="skyblue">
    <center><table><th><td>
    <div class="full">
        <h1 id="hh">Login form</h1>
        <div class="name">
            <h2><b><input type="text" id="un"size="25"placeholder="Enter the your Name"></b></h2>
        <h2><input type="password" id="un"size="25"placeholder="Enter the your password"></h2>
            </div>
        <h2><button>Submit</button></h2>
        </div>
        </td>
</th>
</table></center>
</body>
</html>