<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-photo-gallery</title>

    <style type="text/css">
    .amma
    {
        border: solid blue;
        height: 500px;
        width: 400px;
        background-color: cornsilk;
        animation-name: ajay;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes ajay
    {
        0% {background-color: darkorange;}
        20%{background-image:url("img2.jpeg");}
        50%{background-color: darkred;}
        70%{background-color: deeppink;}
        100%{background-color: blue;}
    }
    </style>
</head>
<table><th><td>
<body bgcolor="skyblue">

    <div class="amma">
        
    </div>
</td>
</th>
</table>
</body>
</html>