<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    
    div{
        background-image: url("img3.jpg");
        background-color: black;
        height: 300px;
        width: 300px;
        background-size: cover;
        border-radius: 50%;
        animation-name: abianu;
        position: relative;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

    }
    @keyframes abianu
    {
        from{left:10px;top:10px;background-image: url("img4.jpg");}
        to{left: 100px;top: 100px;width: 300px;height: 300px;transform: rotate(360deg);}
    }
    
    </style>

</head>
<body>
    <div>

    </div>    
</body>
</html>